NODE_ENV='production'
PORT=8024
SECRET_TOKENS_KEY='gcommerce24' 
SECRET_SESSIONS_KEY='gcommerce24session'  
gmailClientPass='logi unrv nrfj adpo' 
gmailClientUser='gui24xr.dev@gmail.com'
gmailClientPass='logi unrv nrfj adpo'
twilioAccountSid='ACb421537986a169eef222f739c4d3daed'
MONGO_URL=mongodb+srv://gui24xrdev:2485javiersolis@cluster0.a6zgcio.mongodb.net/ecommerceproduccion?retryWrites=true&w=majority&appName=Cluster0