NODE_ENV='production'
PORT=8024
SECRET_TOKEN_KEY='gcommerce24token'
COOKIE_AUTH_TOKEN= 'gcommerce24cookie'
EXPIRES_TOKEN_TIME = '24h'
COOKIES_SIGN= 'gcommerce24cookies_sign'
gmailClientPass='logi unrv nrfj adpo' 
gmailClientUser='gui24xr.dev@gmail.com'
gmailClientPass='logi unrv nrfj adpo'
twilioAccountSid='ACb421537986a169eef222f739c4d3daed'
database='mongo'
MONGO_URL=mongodb+srv://gui24xrdev:2485javiersolis@cluster0.a6zgcio.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0